{
  "name": "api",
  "version": "0.0.1",
  "description": "Code Guardian API — NestJS 11 on the Fastify adapter",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "build": "nest build && tsc --ignoreConfig --ignoreDeprecations 6.0 --target ES2023 --module node16 --moduleResolution node16 --esModuleInterop --skipLibCheck --strict --noUncheckedIndexedAccess --outDir dist --rootDir . scripts/gen-fixture.ts scripts/memtest.ts scripts/memtest-sweep.ts",
    "start:api": "node dist/index.js",
    "start:worker": "node dist/worker.js",
    "dev:api": "tsx watch src/index.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "typecheck": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.ts\"",
    "gen:fixture": "tsx scripts/gen-fixture.ts",
    "memtest": "tsx scripts/memtest.ts",
    "memtest:sweep": "tsx scripts/memtest-sweep.ts",
    "test:memory-contract": "node --import tsx --test scripts/memory-process-contract.test.mjs",
    "fixture:sample-repo": "node test-fixtures/create-sample-repo-bundle.mjs",
    "test:scan-engine:contract": "node --import tsx --test scripts/scan-engine-process-contract.test.mjs",
    "test:scan-engine:integration": "node --import tsx --test scripts/scan-engine-integration.mjs",
    "scan-engine:feasibility": "node --import tsx scripts/scan-engine-feasibility.mjs"
  },
  "dependencies": {
    "@nestjs/bullmq": "11.0.4",
    "@nestjs/common": "11.1.28",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-fastify": "11.1.28",
    "bullmq": "5.79.3",
    "execa": "9.6.1",
    "ioredis": "5.11.1",
    "joi": "18.2.3",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "stream-chain": "3.6.3",
    "stream-json": "2.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "11.0.23",
    "@nestjs/schematics": "11.1.0",
    "@nestjs/testing": "11.1.28",
    "@swc/jest": "0.2.39",
    "@types/jest": "^30.0.0",
    "@types/node": "26.1.1",
    "eslint": "10.6.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^17.0.0",
    "jest": "30.4.2",
    "js-yaml": "4.3.0",
    "prettier": "3.9.4",
    "tsx": "4.23.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.63.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)sx?$": [
        "@swc/jest",
        {
          "jsc": {
            "parser": {
              "syntax": "typescript",
              "decorators": true
            },
            "transform": {
              "legacyDecorator": true,
              "decoratorMetadata": true
            },
            "target": "es2023"
          },
          "module": {
            "type": "commonjs"
          }
        }
      ]
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
